user nginx;

events {
    worker_connections 1000;
}

http {
    upstream web {
        server web:3000;
    }
    upstream be {
        server be:8000;
    }
    server {
        listen 8080;
        location /api/ {
            proxy_pass http://be/api/;
        }
        location / {
            proxy_pass http://web/;
        }
    }
}